{
  "name": "finops-insight-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/restore-mock-data.mjs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "data:restore": "node scripts/restore-mock-data.mjs",
    "lint": "eslint app components lib types",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:schema": "node --env-file=.env.local scripts/apply-schema.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate-to-sql.mjs",
    "db:migrate-anomalies": "node --env-file=.env.local scripts/migrate-anomalies-to-sql.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.503.0",
    "mssql": "^11.0.2",
    "next": "^15.3.2",
    "papaparse": "^5.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.15.17",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  }
}
